CREATE TABLE IF NOT EXISTS POST (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    POST_ID TEXT TEXT NOT NULL,
    FEED_ID INTEGER NOT NULL,
    PUBLISHED INTEGER NOT NULL,
    TITLE TEXT NOT NULL,
    SUMMARY TEXT NOT NULL,
    FOREIGN KEY(FEED_ID) REFERENCES FEED(ID)
);